import SwiftUI
import Playgrounds
import FoundationModels

@main struct MyApp: App {
    var body: some Scene {
        WindowGroup {
            ContentView()
        }
    }
}

struct ContentView: View {
    private static let defaultImpossibleSearchLimit = 10_000_000
    private static let defaultImpossibleTimeLimit = 10

    @Environment(\.colorScheme) private var colorScheme
    @State private var game = MancalaGame()
    @State private var cellFrames: [Int: CGRect] = [:]
    @State private var flyingStone: FlyingStone?
    @State private var isAnimatingMove = false
    @State private var hapticTrigger = 0
    @AppStorage("gameMode") private var gameMode = GameMode.twoPlayer
    @AppStorage("flipScreenForTwoPlayerTurns") private var flipScreenForTwoPlayerTurns = false
    @AppStorage("difficulty") private var difficulty = AIDifficulty.medium
    @AppStorage("startingPlayer") private var startingPlayer = StartingPlayer.human
    @AppStorage("singlePlayerUndoButtonEnabled") private var isSinglePlayerUndoButtonEnabled = false
    @AppStorage("twoPlayerUndoButtonEnabled") private var isTwoPlayerUndoButtonEnabled = false
    @AppStorage("showNumberLabels") private var showNumberLabels = true
    @AppStorage("playerOneName") private var playerOneName = "Player 1"
    @AppStorage("playerTwoName") private var playerTwoName = "Player 2"
    @State private var isSettingsPresented = false
    @State private var undoHistory: [MancalaGame] = []
    @State private var isAIMovePending = false
    @State private var aiSearchTask: Task<Int?, Never>?
    @State private var isThoughtPanelExpanded = false
    @State private var aiThoughtLog: [String] = []
    @AppStorage("impossibleSearchLimitMode") private var impossibleSearchLimitMode = ImpossibleSearchLimitMode.positions
    @AppStorage("impossibleSearchLimit") private var impossibleSearchLimit = ContentView.defaultImpossibleSearchLimit
    @AppStorage("impossibleSearchTimeLimit") private var impossibleSearchTimeLimit = ContentView.defaultImpossibleTimeLimit
    @State private var impossibleSearchProgress = 0.0
    @State private var impossibleSearchProgressText = ""
    @AppStorage("savedSinglePlayerGameState") private var savedSinglePlayerGameState = Data()
    @AppStorage("savedTwoPlayerGameState") private var savedTwoPlayerGameState = Data()

    private let model = SystemLanguageModel.default

    private var isDarkMode: Bool {
        colorScheme == .dark
    }

    var body: some View {
        GeometryReader { geometry in
            let isPortrait = geometry.size.height > geometry.size.width
            let verticalPadding: CGFloat = isPortrait ? 8 : 20
            let availableHeight = geometry.size.height - (verticalPadding * 2)

            ZStack {
                background

                if isPortrait {
                    gameContent(isPortrait: true, availableHeight: availableHeight)
                        .padding(.horizontal, 16)
                        .padding(.vertical, verticalPadding)
                        .frame(maxWidth: 520)
                        .frame(maxWidth: .infinity, maxHeight: .infinity, alignment: .top)
                } else {
                    gameContent(isPortrait: false, availableHeight: availableHeight)
                        .padding(verticalPadding)
                        .frame(maxWidth: 980)
                }
            }
        }
        .sensoryFeedback(.selection, trigger: hapticTrigger)
        .sheet(isPresented: $isSettingsPresented) {
            settingsSheet
        }
        .onAppear {
            restoreSavedGameIfNeeded()
        }
    }

    private var background: some View {
        LinearGradient(
            colors: isDarkMode ? darkBackgroundColors : lightBackgroundColors,
            startPoint: .topLeading,
            endPoint: .bottomTrailing
        )
        .ignoresSafeArea()
    }

    private var lightBackgroundColors: [Color] {
        [
            Color(red: 0.93, green: 0.97, blue: 1.00),
            Color(red: 0.82, green: 0.90, blue: 0.96),
            Color(red: 0.92, green: 0.90, blue: 0.84)
        ]
    }

    private var darkBackgroundColors: [Color] {
        [
            Color(red: 0.06, green: 0.08, blue: 0.11),
            Color(red: 0.10, green: 0.14, blue: 0.19),
            Color(red: 0.16, green: 0.15, blue: 0.12)
        ]
    }

    private var primaryText: Color {
        isDarkMode ? .white : Color(red: 0.08, green: 0.10, blue: 0.12)
    }

    private var secondaryText: Color {
        primaryText.opacity(isDarkMode ? 0.72 : 0.64)
    }

    private var boardTint: Color {
        isDarkMode ? Color.white.opacity(0.08) : Color.white.opacity(0.30)
    }

    private var pitTint: Color {
        isDarkMode ? Color.white.opacity(0.07) : Color.white.opacity(0.22)
    }

    private var playableTint: Color {
        isDarkMode ? Color.cyan.opacity(0.20) : Color.blue.opacity(0.18)
    }

    private var storeTint: Color {
        isDarkMode ? Color.white.opacity(0.08) : Color.white.opacity(0.24)
    }

    private var currentStoreTint: Color {
        isDarkMode ? Color.green.opacity(0.22) : Color.green.opacity(0.18)
    }

    private var quietStroke: Color {
        isDarkMode ? Color.white.opacity(0.18) : Color.black.opacity(0.16)
    }

    private var strongStroke: Color {
        isDarkMode ? Color.cyan.opacity(0.58) : Color.blue.opacity(0.56)
    }

    private var isSinglePlayerAvailable: Bool {
        if case .available = model.availability {
            return true
        }
        return false
    }

    private var shouldShowStatusPanel: Bool {
        gameMode == .singlePlayer
    }

    private var shouldShowUndoButton: Bool {
        switch gameMode {
        case .singlePlayer:
            isSinglePlayerUndoButtonEnabled
        case .twoPlayer:
            isTwoPlayerUndoButtonEnabled
        }
    }

    private var canUndoTurn: Bool {
        guard shouldShowUndoButton, !isAnimatingMove else { return false }

        switch gameMode {
        case .singlePlayer:
            return undoHistory.contains { $0.currentPlayer == .playerOne }
        case .twoPlayer:
            return !undoHistory.isEmpty
        }
    }

    private var tableRotationDegrees: Double {
        gameMode == .twoPlayer && flipScreenForTwoPlayerTurns && game.currentPlayer == .playerTwo && !game.isGameOver ? 180 : 0
    }

    private var impossibleSearchLimitBinding: Binding<Int> {
        Binding(
            get: { impossibleSearchLimit },
            set: { impossibleSearchLimit = min(max($0, 100_000), 100_000_000) }
        )
    }

    private var impossibleSearchTimeLimitBinding: Binding<Int> {
        Binding(
            get: { impossibleSearchTimeLimit },
            set: { impossibleSearchTimeLimit = min(max($0, 1), 120) }
        )
    }

    private func displayName(for player: Player) -> String {
        switch player {
        case .playerOne:
            let trimmedName = playerOneName.trimmingCharacters(in: .whitespacesAndNewlines)
            return trimmedName.isEmpty ? "Player 1" : trimmedName
        case .playerTwo:
            let trimmedName = playerTwoName.trimmingCharacters(in: .whitespacesAndNewlines)
            return trimmedName.isEmpty ? "Player 2" : trimmedName
        }
    }

    private var statusText: String {
        if game.isDraw {
            return "Draw game"
        }

        if let winner = game.winner {
            return "\(displayName(for: winner)) wins"
        }

        return "\(displayName(for: game.currentPlayer))'s turn"
    }

    private var startingPlayerDescription: String {
        switch startingPlayer {
        case .human:
            "\(displayName(for: .playerOne)) makes the first move."
        case .ai:
            "\(displayName(for: .playerTwo)) opens."
        case .random:
            "A starting side is chosen each time the game resets."
        }
    }

    private var modelAvailabilityMessage: String? {
        switch model.availability {
        case .available:
            return nil
        case .unavailable(.deviceNotEligible):
            return "Single player requires a device that supports Apple Intelligence."
        case .unavailable(.appleIntelligenceNotEnabled):
            return "Turn on Apple Intelligence in Settings to use single player."
        case .unavailable(.modelNotReady):
            return "The on-device model is still getting ready. Try again later."
        case .unavailable:
            return "Single player is unavailable on this device right now."
        }
    }

    private func gameContent(isPortrait: Bool, availableHeight: CGFloat) -> some View {
        let contentSpacing: CGFloat = isPortrait ? 10 : 18
        let headerHeight: CGFloat = isPortrait ? 76 : (shouldShowStatusPanel && isThoughtPanelExpanded ? 172 : 64)
        let statusHeight: CGFloat = isPortrait && shouldShowStatusPanel ? (isThoughtPanelExpanded ? 172 : 46) : 0
        let visibleStatusSpacing = isPortrait && shouldShowStatusPanel ? contentSpacing : 0
        let boardHeight = max(260, availableHeight - headerHeight - statusHeight - contentSpacing - visibleStatusSpacing)
        let portraitStoreHeight = min(54, max(38, boardHeight * 0.10))
        let portraitPitHeight = max(34, (boardHeight - 24 - 20 - (portraitStoreHeight * 2) - 40) / 6)

        return VStack(spacing: contentSpacing) {
            header(isPortrait: isPortrait)
                .frame(height: headerHeight)

            GlassEffectContainer(spacing: 16) {
                if isPortrait {
                    portraitBoard(pitHeight: portraitPitHeight, storeHeight: portraitStoreHeight)
                } else {
                    wideBoard
                }
            }
            .frame(height: isPortrait ? boardHeight : nil)
            .coordinateSpace(name: "BoardSpace")
            .overlayPreferenceValue(CellFramePreferenceKey.self) { preferences in
                GeometryReader { proxy in
                    Color.clear
                        .onAppear {
                            updateCellFrames(preferences, proxy: proxy)
                        }
                        .onChange(of: preferences) { _, newValue in
                            updateCellFrames(newValue, proxy: proxy)
                        }
                }
            }
            .overlay(alignment: .topLeading) {
                if let flyingStone {
                    animatedStone(flyingStone)
                }
            }

            if isPortrait && shouldShowStatusPanel {
                statusPanel
                    .frame(height: statusHeight)
            }
        }
    }

    private var difficultyPill: some View {
        let title = gameMode == .singlePlayer ? difficulty.title : "2 Players"
        let tint = gameMode == .singlePlayer ? difficulty.tint : Color.secondary

        return Text(title)
            .font(.caption.weight(.bold))
            .foregroundStyle(primaryText)
            .padding(.horizontal, 10)
            .padding(.vertical, 5)
            .background {
                Capsule(style: .continuous)
                    .fill(tint.opacity(isDarkMode ? 0.24 : 0.18))
            }
            .overlay {
                Capsule(style: .continuous)
                    .stroke(tint.opacity(isDarkMode ? 0.72 : 0.58), lineWidth: 1)
            }
            .accessibilityLabel(gameMode == .singlePlayer ? "Difficulty: \(difficulty.title)" : "Two player mode")
    }

    private func header(isPortrait: Bool) -> some View {
        HStack(alignment: .center) {
            VStack(alignment: .leading, spacing: 3) {
                Text("Mancala")
                    .font(.system(size: 34, weight: .semibold, design: .rounded))
                    .foregroundStyle(primaryText)

                difficultyPill
            }
            .playerFacingRotation(tableRotationDegrees)

            Spacer()

            if !isPortrait && shouldShowStatusPanel {
                statusPanel
                    .frame(maxWidth: isThoughtPanelExpanded ? 360 : 260)

                Spacer()
            }

            if shouldShowUndoButton {
                Button {
                    undoLastTurn()
                } label: {
                    Image(systemName: "arrow.uturn.backward")
                        .font(.title3.weight(.semibold))
                        .foregroundStyle(primaryText)
                        .frame(width: 44, height: 44)
                        .playerFacingRotation(tableRotationDegrees)
                }
                .buttonStyle(.glass)
                .disabled(!canUndoTurn)
                .accessibilityLabel("Undo last turn")
            }

            Button {
                let shouldStartAIAfterReset = !isAIMovePending
                cancelAIThinking()
                withAnimation(.spring(response: 0.35, dampingFraction: 0.86)) {
                    resetGame()
                    flyingStone = nil
                    isAnimatingMove = false
                    isAIMovePending = false
                }
                if shouldStartAIAfterReset {
                    Task {
                        await runAIMoveIfNeeded()
                    }
                }
            } label: {
                Image(systemName: "arrow.counterclockwise")
                    .font(.title3.weight(.semibold))
                    .foregroundStyle(primaryText)
                    .frame(width: 44, height: 44)
                    .playerFacingRotation(tableRotationDegrees)
            }
            .buttonStyle(.glass)
            .disabled(isAnimatingMove)
            .accessibilityLabel("Reset game")

            Button {
                isSettingsPresented = true
            } label: {
                Image(systemName: "gearshape")
                    .font(.title3.weight(.semibold))
                    .foregroundStyle(primaryText)
                    .frame(width: 44, height: 44)
                    .playerFacingRotation(tableRotationDegrees)
            }
            .buttonStyle(.glass)
            .disabled(isAnimatingMove || isAIMovePending)
            .accessibilityLabel("Settings")
        }
    }

    private var settingsSheet: some View {
        NavigationStack {
            Form {
                Section("Players") {
                    Picker("Mode", selection: $gameMode) {
                        Text("2 Players").tag(GameMode.twoPlayer)
                        Text("1 Player").tag(GameMode.singlePlayer)
                            .disabled(!isSinglePlayerAvailable)
                    }
                    .pickerStyle(.segmented)
                    .onChange(of: gameMode) { _, newMode in
                        if newMode == .singlePlayer, !isSinglePlayerAvailable {
                            gameMode = .twoPlayer
                        }

                        if newMode == .twoPlayer {
                            undoHistory.removeAll()
                        }

                        resetForSettingsChange()
                    }

                    if let modelAvailabilityMessage {
                        Text(modelAvailabilityMessage)
                            .font(.footnote)
                            .foregroundStyle(.secondary)
                    }
                }

                Section("Names") {
                    TextField("Player 1", text: $playerOneName)
                        .textInputAutocapitalization(.words)
                        .disableAutocorrection(true)

                    TextField("Player 2", text: $playerTwoName)
                        .textInputAutocapitalization(.words)
                        .disableAutocorrection(true)

                    Text("Leave a field blank to use its default name.")
                        .font(.footnote)
                        .foregroundStyle(.secondary)
                }

                if gameMode == .twoPlayer {
                    Section("Table") {
                        Toggle("Flip Screen Each Turn", isOn: $flipScreenForTwoPlayerTurns)

                        Text("Buttons and labels rotate to face the current player while the board layout stays in place.")
                            .font(.footnote)
                            .foregroundStyle(.secondary)
                    }

                    Section("Undo") {
                        Toggle("Show Undo Button", isOn: $isTwoPlayerUndoButtonEnabled)
                            .onChange(of: isTwoPlayerUndoButtonEnabled) { _, newValue in
                                if !newValue {
                                    undoHistory.removeAll()
                                }
                            }

                        Text("Undo rolls back the last completed move.")
                            .font(.footnote)
                            .foregroundStyle(.secondary)
                    }
                }

                if gameMode == .singlePlayer {
                    Section("First Move") {
                        Picker("Starts", selection: $startingPlayer) {
                            ForEach(StartingPlayer.allCases) { startingPlayer in
                                Text(startingPlayer.title).tag(startingPlayer)
                            }
                        }
                        .pickerStyle(.segmented)
                        .onChange(of: startingPlayer) { _, _ in
                            resetForSettingsChange()
                        }

                        Text(startingPlayerDescription)
                            .font(.footnote)
                            .foregroundStyle(.secondary)
                    }

                    Section("Difficulty") {
                        Picker("Skill", selection: $difficulty) {
                            ForEach(AIDifficulty.allCases) { difficulty in
                                Text(difficulty.title).tag(difficulty)
                            }
                        }
                        .pickerStyle(.segmented)

                        Text(difficulty.description)
                            .font(.footnote)
                            .foregroundStyle(.secondary)
                    }

                    Section("Undo") {
                        Toggle("Show Undo Button", isOn: $isSinglePlayerUndoButtonEnabled)
                            .onChange(of: isSinglePlayerUndoButtonEnabled) { _, newValue in
                                if !newValue {
                                    undoHistory.removeAll()
                                }
                            }

                        Text("Undo cancels AI thinking and rolls back the last player move, or rolls back the last player move plus the AI response.")
                            .font(.footnote)
                            .foregroundStyle(.secondary)
                    }

                    if difficulty == .impossible {
                        Section("Advanced") {
                            DisclosureGroup("Impossible Search") {
                                Picker("Limit by", selection: $impossibleSearchLimitMode) {
                                    ForEach(ImpossibleSearchLimitMode.allCases) { mode in
                                        Text(mode.title).tag(mode)
                                    }
                                }
                                .pickerStyle(.segmented)

                                if impossibleSearchLimitMode == .positions {
                                    Stepper(
                                        value: impossibleSearchLimitBinding,
                                        in: 100_000...100_000_000,
                                        step: 100_000
                                    ) {
                                        HStack {
                                            Text("Max positions")
                                            Spacer()
                                            TextField("Positions", value: impossibleSearchLimitBinding, format: .number)
                                                .keyboardType(.numberPad)
                                                .multilineTextAlignment(.trailing)
                                                .textFieldStyle(.roundedBorder)
                                                .frame(width: 136)
                                        }
                                    }
                                } else {
                                    Stepper(
                                        value: impossibleSearchTimeLimitBinding,
                                        in: 1...120,
                                        step: 1
                                    ) {
                                        HStack {
                                            Text("Max time")
                                            Spacer()
                                            TextField("Seconds", value: impossibleSearchTimeLimitBinding, format: .number)
                                                .keyboardType(.numberPad)
                                                .multilineTextAlignment(.trailing)
                                                .textFieldStyle(.roundedBorder)
                                                .frame(width: 82)
                                            Text("s")
                                                .foregroundStyle(.secondary)
                                        }
                                    }
                                }

                                Text(impossibleSearchLimitMode.description)
                                    .font(.footnote)
                                    .foregroundStyle(.secondary)
                            }
                        }
                    }
                }
            }
            .navigationTitle("Settings")
            .toolbar {
                ToolbarItem(placement: .confirmationAction) {
                    Button("Done") {
                        isSettingsPresented = false
                        Task {
                            await runAIMoveIfNeeded()
                        }
                    }
                }
            }
        }
        .presentationDetents([.medium])
    }

    private var wideBoard: some View {
        HStack(spacing: 14) {
            storeView(owner: .playerTwo, compact: false)
                .frame(width: 128)
                .recordCellFrame(id: game.storeIndex(for: .playerTwo))

            VStack(spacing: 12) {
                HStack(spacing: 10) {
                    ForEach(Array(game.playerTwoPitIndices.reversed()), id: \.self) { index in
                        pitButton(index: index, minHeight: 126)
                    }
                }

                HStack(spacing: 10) {
                    ForEach(game.playerOnePitIndices, id: \.self) { index in
                        pitButton(index: index, minHeight: 126)
                    }
                }
            }

            storeView(owner: .playerOne, compact: false)
                .frame(width: 128)
                .recordCellFrame(id: game.storeIndex(for: .playerOne))
        }
        .padding(14)
        .glassEffect(.regular.tint(boardTint).interactive(), in: .rect(cornerRadius: 28))
        .overlay {
            RoundedRectangle(cornerRadius: 28, style: .continuous)
                .stroke(quietStroke, lineWidth: 1)
        }
    }

    private func portraitBoard(pitHeight: CGFloat, storeHeight: CGFloat) -> some View {
        VStack(spacing: 10) {
            storeView(owner: .playerTwo, compact: true)
                .frame(height: storeHeight)
                .recordCellFrame(id: game.storeIndex(for: .playerTwo))

            HStack(alignment: .top, spacing: 10) {
                VStack(spacing: 8) {
                    ForEach(Array(game.playerTwoPitIndices.reversed()), id: \.self) { index in
                        pitButton(index: index, minHeight: pitHeight)
                    }
                }

                VStack(spacing: 8) {
                    ForEach(game.playerOnePitIndices, id: \.self) { index in
                        pitButton(index: index, minHeight: pitHeight)
                    }
                }
            }

            storeView(owner: .playerOne, compact: true)
                .frame(height: storeHeight)
                .recordCellFrame(id: game.storeIndex(for: .playerOne))
        }
        .padding(12)
        .glassEffect(.regular.tint(boardTint).interactive(), in: .rect(cornerRadius: 28))
        .overlay {
            RoundedRectangle(cornerRadius: 28, style: .continuous)
                .stroke(quietStroke, lineWidth: 1)
        }
    }

    private var statusPanel: some View {
        Button {
            withAnimation(.spring(response: 0.32, dampingFraction: 0.86)) {
                isThoughtPanelExpanded.toggle()
            }
        } label: {
            VStack(spacing: 8) {
                HStack(spacing: 8) {
                    Text(statusText)
                        .font(.headline.weight(.semibold))
                        .contentTransition(.numericText())

                    if isAIMovePending {
                        ProgressView()
                            .controlSize(.small)
                            .tint(primaryText)
                            .accessibilityLabel("AI is thinking")
                    }

                    Image(systemName: isThoughtPanelExpanded ? "chevron.up" : "chevron.down")
                        .font(.caption.weight(.bold))
                        .opacity(aiThoughtLog.isEmpty && !isAIMovePending ? 0.35 : 0.70)
                }

                if isThoughtPanelExpanded {
                    ScrollView([.horizontal, .vertical]) {
                        VStack(alignment: .leading, spacing: 4) {
                            if isAIMovePending && difficulty == .impossible {
                                ProgressView(value: impossibleSearchProgress)
                                    .tint(primaryText)

                                Text(impossibleSearchProgressText)
                                    .font(.caption2.monospaced())
                                    .foregroundStyle(secondaryText)
                                    .fixedSize(horizontal: true, vertical: false)
                            }

                            ForEach(displayedThoughtLog, id: \.self) { entry in
                                Text(entry)
                                    .font(.caption2.monospaced())
                                    .foregroundStyle(secondaryText)
                                    .fixedSize(horizontal: true, vertical: false)
                            }
                        }
                        .frame(maxWidth: .infinity, alignment: .leading)
                    }
                    .scrollIndicators(.automatic)
                    .frame(maxWidth: .infinity)
                }
            }
            .frame(maxWidth: .infinity)
            .playerFacingRotation(tableRotationDegrees)
            .padding(.vertical, 12)
            .padding(.horizontal, 16)
        }
        .buttonStyle(.plain)
        .foregroundStyle(primaryText)
        .multilineTextAlignment(.center)
        .glassEffect(.regular.tint(storeTint), in: .rect(cornerRadius: 18))
        .overlay {
            RoundedRectangle(cornerRadius: 18, style: .continuous)
                .stroke(quietStroke, lineWidth: 1)
        }
        .accessibilityHint("Tap to show or hide AI thinking details")
    }

    private var displayedThoughtLog: [String] {
        if aiThoughtLog.isEmpty {
            return isAIMovePending ? ["Preparing move search..."] : ["No AI thinking details yet."]
        }

        return Array(aiThoughtLog.suffix(5))
    }

    private func pitButton(index: Int, minHeight: CGFloat) -> some View {
        let owner = game.owner(ofPitAt: index)
        let isPlayable = game.canPlayPit(at: index) && !isAnimatingMove && !isAIMovePending && canHumanPlayPit(at: index)
        let isCompactPit = minHeight < 92
        let contentSpacing = isCompactPit ? max(2, minHeight * 0.04) : 5
        let verticalInset = isCompactPit ? max(3, minHeight * 0.07) : 8
        let clusterHeight = isCompactPit ? min(28, max(16, minHeight * 0.25)) : 46
        let countSize = isCompactPit ? min(22, max(17, minHeight * 0.27)) : 27

        return Button {
            Task {
                await animateMove(from: index)
            }
        } label: {
            VStack(spacing: contentSpacing) {
                stoneCluster(count: game.pits[index])
                    .frame(height: clusterHeight)

                Text("\(game.pits[index])")
                    .font(.system(size: countSize, weight: .semibold, design: .rounded).monospacedDigit())
                    .foregroundStyle(primaryText)
                    .contentTransition(.numericText())
            }
            .playerFacingRotation(tableRotationDegrees)
            .padding(.vertical, verticalInset)
            .padding(.horizontal, 8)
            .frame(maxWidth: .infinity, minHeight: minHeight, maxHeight: minHeight)
            .contentShape(RoundedRectangle(cornerRadius: 20, style: .continuous))
            .glassEffect(.regular.tint(isPlayable ? playableTint : pitTint).interactive(isPlayable), in: .rect(cornerRadius: 20))
            .overlay {
                RoundedRectangle(cornerRadius: 20, style: .continuous)
                    .stroke(isPlayable ? strongStroke : quietStroke, lineWidth: isPlayable ? 1.5 : 1)
            }
        }
        .buttonStyle(.plain)
        .contentShape(RoundedRectangle(cornerRadius: 20, style: .continuous))
        .disabled(!isPlayable)
        .recordCellFrame(id: index)
        .accessibilityLabel("\(displayName(for: owner)) pit with \(game.pits[index]) stones")
    }

    private func canHumanPlayPit(at index: Int) -> Bool {
        gameMode == .twoPlayer || game.owner(ofPitAt: index) == .playerOne
    }

    private func recordUndoSnapshotIfNeeded() {
        guard shouldShowUndoButton else { return }
        undoHistory.append(game)
        if undoHistory.count > 24 {
            undoHistory.removeFirst(undoHistory.count - 24)
        }
    }

    @MainActor
    private func undoLastTurn() {
        guard canUndoTurn else { return }

        let wasThinking = isAIMovePending || aiSearchTask != nil
        let restoreIndex: Int?
        switch gameMode {
        case .singlePlayer:
            restoreIndex = undoHistory.lastIndex(where: { $0.currentPlayer == .playerOne })
        case .twoPlayer:
            restoreIndex = undoHistory.indices.last
        }

        guard let restoreIndex else { return }

        let restoredGame = undoHistory[restoreIndex]
        cancelAIThinking(shouldLog: false)
        undoHistory.removeSubrange(restoreIndex..<undoHistory.endIndex)

        withAnimation(.spring(response: 0.35, dampingFraction: 0.86)) {
            game = restoredGame
            flyingStone = nil
            isAnimatingMove = false
            isAIMovePending = false
            impossibleSearchProgress = 0
            impossibleSearchProgressText = ""
        }
        persistStableGameState()

        if gameMode == .singlePlayer {
            appendAIThought(wasThinking ? "Cancelled AI search and undid the player move." : "Undid the last player and AI moves.")
        }
    }

    private func resetForSettingsChange() {
        cancelAIThinking()
        withAnimation(.spring(response: 0.35, dampingFraction: 0.86)) {
            resetGame()
            flyingStone = nil
            isAnimatingMove = false
            isAIMovePending = false
        }
    }

    private func resetGame() {
        undoHistory.removeAll()
        game.reset(startingPlayer: resolvedStartingPlayer())
        persistStableGameState()
    }

    private func restoreSavedGameIfNeeded() {
        guard !savedGameState.isEmpty,
              let savedGame = try? JSONDecoder().decode(SavedGameState.self, from: savedGameState) else {
            persistStableGameState()
            return
        }

        let restoredGame = savedGame.game
        guard !restoredGame.isGameOver else {
            savedGameState = Data()
            game.reset(startingPlayer: resolvedStartingPlayer())
            return
        }

        game = restoredGame
        undoHistory.removeAll()
        if gameMode == .singlePlayer,
           game.currentPlayer == .playerTwo,
           !game.isGameOver {
            Task {
                await runAIMoveIfNeeded()
            }
        }
    }

    private func persistStableGameState() {
        if game.isGameOver {
            savedGameState = Data()
            return
        }

        guard let data = try? JSONEncoder().encode(SavedGameState(game: game)) else { return }
        savedGameState = data
    }

    private func cancelAIThinking(shouldLog: Bool = true) {
        let wasThinking = isAIMovePending || aiSearchTask != nil
        aiSearchTask?.cancel()
        aiSearchTask = nil
        isAIMovePending = false
        impossibleSearchProgress = 0
        impossibleSearchProgressText = ""
        if wasThinking && shouldLog {
            appendAIThought("Cancelled AI search.")
        }
    }

    private func appendAIThought(_ entry: String) {
        aiThoughtLog.append(entry)
        if aiThoughtLog.count > 40 {
            aiThoughtLog.removeFirst(aiThoughtLog.count - 40)
        }
    }

    private func updateImpossibleProgress(
        searched: Int,
        maximum: Int,
        elapsed: TimeInterval,
        timeLimit: TimeInterval?,
        completedDepth: Int,
        cacheEntries: Int,
        bestMove: Int?,
        isExact: Bool
    ) {
        let bestMoveText = bestMove.map { "best \($0)" } ?? "best --"
        let solvedText = isExact ? "exact" : "depth \(completedDepth)"

        if let timeLimit {
            let remaining = max(0, timeLimit - elapsed)
            impossibleSearchProgress = min(elapsed / timeLimit, 1)
            impossibleSearchProgressText = "\(solvedText) • \(searched.formatted()) nodes • \(cacheEntries.formatted()) cached • \(bestMoveText) • \(remaining.formatted(.number.precision(.fractionLength(1))))s left"
        } else {
            let rate = elapsed > 0 ? Double(searched) / elapsed : 0
            let remainingPositions = max(0, maximum - searched)
            let eta = rate > 0 ? Double(remainingPositions) / rate : 0
            impossibleSearchProgress = min(Double(searched) / Double(maximum), 1)
            impossibleSearchProgressText = "\(solvedText) • \(searched.formatted()) / \(maximum.formatted()) nodes • \(cacheEntries.formatted()) cached • \(bestMoveText) • ETA \(eta.formatted(.number.precision(.fractionLength(1))))s"
        }
    }

    private func resolvedStartingPlayer() -> Player {
        guard gameMode == .singlePlayer else {
            return .playerOne
        }

        switch startingPlayer {
        case .human:
            return .playerOne
        case .ai:
            return .playerTwo
        case .random:
            return Bool.random() ? .playerOne : .playerTwo
        }
    }

    @ViewBuilder
    private func storeView(owner: Player, compact: Bool) -> some View {
        let isCurrent = owner == game.currentPlayer && !game.isGameOver
        let tint = isCurrent ? currentStoreTint : storeTint
        let stroke = isCurrent ? Color.green.opacity(isDarkMode ? 0.60 : 0.54) : quietStroke

        if compact {
            HStack(spacing: 12) {
                stoneCluster(count: game.storeCount(for: owner))
                    .frame(maxWidth: .infinity, minHeight: 34, maxHeight: 38)

                Text("\(game.storeCount(for: owner))")
                    .font(.system(size: 30, weight: .semibold, design: .rounded).monospacedDigit())
                    .foregroundStyle(primaryText)
                    .frame(width: 48)
                    .contentTransition(.numericText())
            }
            .playerFacingRotation(tableRotationDegrees)
            .padding(.horizontal, 14)
            .glassEffect(.regular.tint(tint), in: .rect(cornerRadius: 20))
            .overlay {
                RoundedRectangle(cornerRadius: 20, style: .continuous)
                    .stroke(stroke, lineWidth: isCurrent ? 1.5 : 1)
            }
        } else {
            VStack(spacing: 7) {
                stoneCluster(count: game.storeCount(for: owner))
                    .frame(height: 48)

                Text("\(game.storeCount(for: owner))")
                    .font(.system(size: 34, weight: .semibold, design: .rounded).monospacedDigit())
                    .foregroundStyle(primaryText)
                    .contentTransition(.numericText())
            }
            .playerFacingRotation(tableRotationDegrees)
            .frame(minHeight: 148)
            .padding(10)
            .glassEffect(.regular.tint(tint), in: .rect(cornerRadius: 24))
            .overlay {
                RoundedRectangle(cornerRadius: 24, style: .continuous)
                    .stroke(stroke, lineWidth: isCurrent ? 1.5 : 1)
            }
        }
    }

    private func stoneCluster(count: Int) -> some View {
        ZStack {
            ForEach(0..<min(count, 18), id: \.self) { index in
                Circle()
                    .fill(stoneColor(for: index).gradient)
                    .frame(width: 11, height: 11)
                    .offset(stoneOffset(for: index))
                    .shadow(color: isDarkMode ? .black.opacity(0.30) : .black.opacity(0.18), radius: 1.5, x: 0, y: 1)
                    .transition(.scale.combined(with: .opacity))
            }
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .animation(.spring(response: 0.32, dampingFraction: 0.72), value: count)
    }

    private func animatedStone(_ stone: FlyingStone) -> some View {
        Circle()
            .fill(stoneColor(for: stone.colorIndex).gradient)
            .frame(width: 18, height: 18)
            .shadow(color: isDarkMode ? .black.opacity(0.42) : .black.opacity(0.24), radius: 5, x: 0, y: 3)
            .overlay {
                Circle()
                    .stroke(Color.white.opacity(isDarkMode ? 0.32 : 0.46), lineWidth: 1)
            }
            .position(stone.position)
            .allowsHitTesting(false)
    }

    @MainActor
    private func animateMove(from selectedIndex: Int) async {
        guard game.canPlayPit(at: selectedIndex), !isAnimatingMove else { return }

        recordUndoSnapshotIfNeeded()
        let path = game.sowingPath(from: selectedIndex)
        guard let sourceFrame = cellFrames[selectedIndex], !path.isEmpty else {
            withAnimation(.spring(response: 0.32, dampingFraction: 0.82)) {
                game.playPit(at: selectedIndex)
            }
            persistStableGameState()
            await runAIMoveIfNeeded()
            return
        }

        isAnimatingMove = true
        game.beginAnimatedMove(from: selectedIndex)
        var currentPoint = sourceFrame.center

        for (step, destination) in path.enumerated() {
            guard let destinationFrame = cellFrames[destination] else { continue }
            let destinationPoint = destinationFrame.center

            flyingStone = FlyingStone(position: currentPoint, colorIndex: step)
            try? await Task.sleep(for: .milliseconds(35))

            withAnimation(.spring(response: 0.26, dampingFraction: 0.72)) {
                flyingStone?.position = destinationPoint
            }

            try? await Task.sleep(for: .milliseconds(150))

            withAnimation(.spring(response: 0.24, dampingFraction: 0.76)) {
                game.depositStone(at: destination)
                hapticTrigger += 1
                flyingStone = nil
            }

            currentPoint = destinationPoint
            try? await Task.sleep(for: .milliseconds(30))
        }

        let lastIndex = path[path.count - 1]
        let animatedCapture = await animateCaptureIfNeeded(lastIndex: lastIndex)

        withAnimation(.spring(response: 0.36, dampingFraction: 0.84)) {
            game.finishAnimatedMove(lastIndex: lastIndex, captureAlreadyApplied: animatedCapture)
            isAnimatingMove = false
        }
        persistStableGameState()

        await runAIMoveIfNeeded()
    }

    @MainActor
    private func runAIMoveIfNeeded() async {
        guard gameMode == .singlePlayer,
              isSinglePlayerAvailable,
              game.currentPlayer == .playerTwo,
              !game.isGameOver,
              !isAnimatingMove,
              !isAIMovePending else {
            return
        }

        isAIMovePending = true
        aiThoughtLog = []
        impossibleSearchProgress = 0
        impossibleSearchProgressText = ""
        appendAIThought("\(difficulty.title) AI is choosing a move.")
        try? await Task.sleep(for: .milliseconds(350))

        guard let selectedPit = await chooseAIPit() else {
            isAIMovePending = false
            aiSearchTask = nil
            appendAIThought("No move selected.")
            return
        }

        guard isAIMovePending,
              gameMode == .singlePlayer,
              game.currentPlayer == .playerTwo,
              !game.isGameOver else {
            aiSearchTask = nil
            return
        }

        appendAIThought("Selected pit \(selectedPit).")
        aiSearchTask = nil
        isAIMovePending = false
        await animateMove(from: selectedPit)
    }

    private func chooseAIPit() async -> Int? {
        let legalPits = game.legalPits(for: .playerTwo)
        guard !legalPits.isEmpty else { return nil }

        if difficulty == .impossible {
            appendAIThought("Starting exact search over legal pits \(legalPits).")
            let pitsSnapshot = game.pits
            let limitMode = impossibleSearchLimitMode
            let maxPositions = limitMode == .positions ? impossibleSearchLimit : 100_000_000
            let timeLimit = limitMode == .time ? TimeInterval(impossibleSearchTimeLimit) : nil
            let progress: @Sendable (String) -> Void = { entry in
                Task { @MainActor in
                    appendAIThought(entry)
                }
            }
            let progressUpdate: @Sendable (MancalaOptimalSolver.SearchProgress) -> Void = { searchProgress in
                Task { @MainActor in
                    updateImpossibleProgress(
                        searched: searchProgress.searched,
                        maximum: searchProgress.maximum,
                        elapsed: searchProgress.elapsed,
                        timeLimit: searchProgress.timeLimit,
                        completedDepth: searchProgress.completedDepth,
                        cacheEntries: searchProgress.cacheEntries,
                        bestMove: searchProgress.bestMove,
                        isExact: searchProgress.isExact
                    )
                }
            }
            let searchTask = Task.detached(priority: .userInitiated) {
                MancalaOptimalSolver.bestMove(
                    pits: pitsSnapshot,
                    currentPlayer: 2,
                    maxPositions: maxPositions,
                    timeLimit: timeLimit,
                    progress: progress,
                    progressUpdate: progressUpdate
                )
            }
            aiSearchTask = searchTask
            return await searchTask.value ?? legalPits.first
        }

        do {
            appendAIThought("Requesting on-device model move.")
            let session = LanguageModelSession()
            let response = try await session.respond(
                to: aiPrompt(legalPits: legalPits),
                generating: AIMancalaMove.self
            )
            let selectedPit = response.content.pitIndex

            if legalPits.contains(selectedPit) {
                return selectedPit
            }

            appendAIThought("Model returned illegal pit \(selectedPit); using fallback.")
        } catch {
            appendAIThought("Model request failed; using fallback.")
            return legalPits.first
        }

        return legalPits.first
    }

    private func aiPrompt(legalPits: [Int]) -> String {
        """
        You are playing Mancala as \(displayName(for: .playerTwo)).
        Board array indices 0...5 are \(displayName(for: .playerOne)) pits, index 6 is \(displayName(for: .playerOne)) store, indices 7...12 are \(displayName(for: .playerTwo)) pits, and index 13 is \(displayName(for: .playerTwo)) store.
        Current board: \(game.pits)
        Legal \(displayName(for: .playerTwo)) pit indices: \(legalPits)
        \(displayName(for: .playerOne)) store: \(game.storeCount(for: .playerOne))
        \(displayName(for: .playerTwo)) store: \(game.storeCount(for: .playerTwo))
        Difficulty: \(difficulty.title)
        Strategy: \(difficulty.promptInstruction)
        Return one legal pit index from the legal indices list.
        """
    }

    @MainActor
    private func animateCaptureIfNeeded(lastIndex: Int) async -> Bool {
        guard let capture = game.captureMove(afterLandingAt: lastIndex),
              let storeFrame = cellFrames[capture.storeIndex] else {
            return false
        }

        let capturedSources = [capture.landingIndex] + Array(repeating: capture.oppositeIndex, count: capture.capturedStones)
        let storePoint = storeFrame.center
        guard capturedSources.allSatisfy({ cellFrames[$0] != nil }) else {
            return false
        }

        for (step, sourceIndex) in capturedSources.enumerated() {
            let sourceFrame = cellFrames[sourceIndex, default: .zero]
            let sourcePoint = sourceFrame.center

            withAnimation(.spring(response: 0.18, dampingFraction: 0.80)) {
                game.removeStone(at: sourceIndex)
            }

            flyingStone = FlyingStone(position: sourcePoint, colorIndex: step + 2)
            try? await Task.sleep(for: .milliseconds(20))

            withAnimation(.spring(response: 0.22, dampingFraction: 0.72)) {
                flyingStone?.position = storePoint
            }

            try? await Task.sleep(for: .milliseconds(95))

            withAnimation(.spring(response: 0.24, dampingFraction: 0.76)) {
                game.depositStone(at: capture.storeIndex)
                hapticTrigger += 1
                flyingStone = nil
            }

            try? await Task.sleep(for: .milliseconds(12))
        }

        return true
    }

    private func updateCellFrames(_ preferences: [Int: Anchor<CGRect>], proxy: GeometryProxy) {
        cellFrames = preferences.mapValues { proxy[$0] }
    }

    private func stoneColor(for index: Int) -> Color {
        let colors = [
            Color(red: 0.13, green: 0.42, blue: 0.92),
            Color(red: 0.95, green: 0.55, blue: 0.16),
            Color(red: 0.14, green: 0.62, blue: 0.56),
            Color(red: 0.84, green: 0.22, blue: 0.34),
            Color(red: 0.55, green: 0.42, blue: 0.86)
        ]
        return colors[index % colors.count]
    }

    private func stoneOffset(for index: Int) -> CGSize {
        let offsets = [
            CGSize(width: -16, height: -10), CGSize(width: 0, height: -14), CGSize(width: 16, height: -9),
            CGSize(width: -8, height: 1), CGSize(width: 9, height: 1), CGSize(width: -17, height: 11),
            CGSize(width: 1, height: 14), CGSize(width: 18, height: 10), CGSize(width: -2, height: -1)
        ]
        let base = offsets[index % offsets.count]
        let layer = CGFloat(index / offsets.count) * 2.2
        return CGSize(width: base.width + layer, height: base.height - layer)
    }
}

private struct FlyingStone: Equatable {
    var position: CGPoint
    let colorIndex: Int
}

private struct CaptureMove {
    let landingIndex: Int
    let oppositeIndex: Int
    let storeIndex: Int
    let capturedStones: Int
}

private enum GameMode: String, CaseIterable, Identifiable {
    case twoPlayer
    case singlePlayer

    var id: String { rawValue }
}

private enum StartingPlayer: String, CaseIterable, Identifiable {
    case human
    case ai
    case random

    var id: String { rawValue }

    var title: String {
        switch self {
        case .human: "Player"
        case .ai: "AI"
        case .random: "Random"
        }
    }

    var description: String {
        switch self {
        case .human:
            "Player 1 makes the first move."
        case .ai:
            "The AI opens as Player 2."
        case .random:
            "A starting side is chosen each time the game resets."
        }
    }
}

private enum ImpossibleSearchLimitMode: String, CaseIterable, Identifiable {
    case positions
    case time

    var id: String { rawValue }

    var title: String {
        switch self {
        case .positions: "Positions"
        case .time: "Time"
        }
    }

    var description: String {
        switch self {
        case .positions:
            "Search stops after the selected number of positions. The progress bar estimates time remaining."
        case .time:
            "Search stops after the selected time. A hard safety cap of 100,000,000 positions still applies."
        }
    }
}

private enum AIDifficulty: String, CaseIterable, Identifiable {
    case easy
    case medium
    case hard
    case impossible

    var id: String { rawValue }

    var title: String {
        switch self {
        case .easy: "Easy"
        case .medium: "Medium"
        case .hard: "Hard"
        case .impossible: "Impossible"
        }
    }

    var description: String {
        switch self {
        case .easy:
            "Makes legal casual moves without deep planning."
        case .medium:
            "Looks for extra turns, captures, and obvious risks."
        case .hard:
            "Plays more carefully for store advantage and safer positions."
        case .impossible:
            "Uses deterministic search with pruning, exact endgame solving, and the selected search budget."
        }
    }

    var tint: Color {
        switch self {
        case .easy:
            Color.green
        case .medium:
            Color.blue
        case .hard:
            Color.orange
        case .impossible:
            Color.pink
        }
    }

    var promptInstruction: String {
        switch self {
        case .easy:
            "Choose a legal casual move. Do not deeply optimize."
        case .medium:
            "Prefer moves that earn an extra turn, capture stones, or avoid an obvious immediate loss."
        case .hard:
            "Evaluate all legal moves. Prioritize extra turns, captures, store advantage, and positions that reduce Player 1 capture opportunities."
        case .impossible:
            "This difficulty uses a deterministic solver instead of the language model."
        }
    }
}

@Generable
private struct AIMancalaMove {
    @Guide(description: "One legal Player 2 pit index from the provided legal pit list", .range(7...12))
    var pitIndex: Int
}

private struct SavedGameState: Codable {
    let pits: [Int]
    let currentPlayer: String
    let winner: String?
    let isDraw: Bool

    init(game: MancalaGame) {
        pits = game.pits
        currentPlayer = game.currentPlayer.rawValue
        winner = game.winner?.rawValue
        isDraw = game.isDraw
    }

    var game: MancalaGame {
        MancalaGame(
            pits: pits,
            currentPlayer: Player(rawValue: currentPlayer) ?? .playerOne,
            winner: winner.flatMap(Player.init(rawValue:)),
            isDraw: isDraw
        )
    }
}

private enum Player: String, Equatable {
    case playerOne
    case playerTwo

    var name: String {
        switch self {
        case .playerOne: "Player 1"
        case .playerTwo: "Player 2"
        }
    }

    var shortName: String {
        switch self {
        case .playerOne: "P1"
        case .playerTwo: "P2"
        }
    }

    var opponent: Player {
        switch self {
        case .playerOne: .playerTwo
        case .playerTwo: .playerOne
        }
    }
}

private struct MancalaGame {
    private(set) var pits: [Int] = [4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 0]
    private(set) var currentPlayer: Player = .playerOne
    private(set) var winner: Player?
    private(set) var isDraw = false

    let playerOnePitIndices = Array(0...5)
    let playerTwoPitIndices = Array(7...12)

    init(
        pits: [Int] = [4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 0],
        currentPlayer: Player = .playerOne,
        winner: Player? = nil,
        isDraw: Bool = false
    ) {
        self.pits = pits.count == 14 ? pits : [4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 0]
        self.currentPlayer = currentPlayer
        self.winner = winner
        self.isDraw = isDraw
    }

    var isGameOver: Bool {
        winner != nil || isDraw
    }

    var statusText: String {
        if isDraw {
            return "Draw game"
        }

        if let winner {
            return "\(winner.name) wins"
        }

        return "\(currentPlayer.name)'s turn"
    }

    mutating func reset(startingPlayer: Player = .playerOne) {
        pits = [4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 0]
        currentPlayer = startingPlayer
        winner = nil
        isDraw = false
    }

    func canPlayPit(at index: Int) -> Bool {
        !isGameOver && playablePits(for: currentPlayer).contains(index) && pits[index] > 0
    }

    func legalPits(for player: Player) -> [Int] {
        guard !isGameOver, currentPlayer == player else { return [] }
        return playablePits(for: player).filter { pits[$0] > 0 }
    }

    func owner(ofPitAt index: Int) -> Player {
        playerOnePitIndices.contains(index) ? .playerOne : .playerTwo
    }

    func storeCount(for player: Player) -> Int {
        pits[storeIndex(for: player)]
    }

    func storeIndex(for player: Player) -> Int {
        switch player {
        case .playerOne: 6
        case .playerTwo: 13
        }
    }

    func sowingPath(from selectedIndex: Int) -> [Int] {
        guard canPlayPit(at: selectedIndex) else { return [] }

        var stones = pits[selectedIndex]
        var index = selectedIndex
        var path: [Int] = []

        while stones > 0 {
            index = (index + 1) % pits.count
            if index == storeIndex(for: currentPlayer.opponent) {
                continue
            }

            path.append(index)
            stones -= 1
        }

        return path
    }

    mutating func beginAnimatedMove(from selectedIndex: Int) {
        guard canPlayPit(at: selectedIndex) else { return }
        pits[selectedIndex] = 0
    }

    mutating func depositStone(at index: Int) {
        pits[index] += 1
    }

    mutating func removeStone(at index: Int) {
        guard pits.indices.contains(index), pits[index] > 0 else { return }
        pits[index] -= 1
    }

    func captureMove(afterLandingAt lastIndex: Int) -> CaptureMove? {
        guard playablePits(for: currentPlayer).contains(lastIndex), pits[lastIndex] == 1 else { return nil }

        let oppositeIndex = 12 - lastIndex
        let capturedStones = pits[oppositeIndex]
        guard capturedStones > 0 else { return nil }

        return CaptureMove(
            landingIndex: lastIndex,
            oppositeIndex: oppositeIndex,
            storeIndex: storeIndex(for: currentPlayer),
            capturedStones: capturedStones
        )
    }

    mutating func finishAnimatedMove(lastIndex: Int, captureAlreadyApplied: Bool = false) {
        if !captureAlreadyApplied {
            captureIfNeeded(lastIndex: lastIndex)
        }
        finishTurn(lastIndex: lastIndex)
    }

    mutating func playPit(at selectedIndex: Int) {
        guard canPlayPit(at: selectedIndex) else { return }

        let path = sowingPath(from: selectedIndex)
        pits[selectedIndex] = 0
        for index in path {
            pits[index] += 1
        }

        if let lastIndex = path.last {
            finishAnimatedMove(lastIndex: lastIndex)
        }
    }

    private mutating func captureIfNeeded(lastIndex: Int) {
        guard playablePits(for: currentPlayer).contains(lastIndex), pits[lastIndex] == 1 else { return }

        let oppositeIndex = 12 - lastIndex
        let capturedStones = pits[oppositeIndex]
        guard capturedStones > 0 else { return }

        pits[oppositeIndex] = 0
        pits[lastIndex] = 0
        pits[storeIndex(for: currentPlayer)] += capturedStones + 1
    }

    private mutating func finishTurn(lastIndex: Int) {
        if sideIsEmpty(.playerOne) || sideIsEmpty(.playerTwo) {
            collectRemainingStones()
            updateWinner()
            return
        }

        if lastIndex != storeIndex(for: currentPlayer) {
            currentPlayer = currentPlayer.opponent
        }
    }

    private func playablePits(for player: Player) -> [Int] {
        switch player {
        case .playerOne: playerOnePitIndices
        case .playerTwo: playerTwoPitIndices
        }
    }

    private func sideIsEmpty(_ player: Player) -> Bool {
        playablePits(for: player).allSatisfy { pits[$0] == 0 }
    }

    private mutating func collectRemainingStones() {
        for player in [Player.playerOne, Player.playerTwo] {
            let remaining = playablePits(for: player).reduce(0) { $0 + pits[$1] }
            pits[storeIndex(for: player)] += remaining
            for index in playablePits(for: player) {
                pits[index] = 0
            }
        }
    }

    private mutating func updateWinner() {
        let playerOneScore = storeCount(for: .playerOne)
        let playerTwoScore = storeCount(for: .playerTwo)

        if playerOneScore == playerTwoScore {
            isDraw = true
        } else {
            winner = playerOneScore > playerTwoScore ? .playerOne : .playerTwo
        }
    }
}

private struct MancalaOptimalSolver {
    struct SearchProgress: Sendable {
        let searched: Int
        let maximum: Int
        let elapsed: TimeInterval
        let timeLimit: TimeInterval?
        let completedDepth: Int
        let cacheEntries: Int
        let bestMove: Int?
        let isExact: Bool
    }

    private struct SearchStats {
        var nodes = 0
        var cacheHits = 0
        var lastReportedNodeCount = 0
        var reachedLimit = false
        var reachedTimeLimit = false
        var completedDepth = 0
        var bestMove: Int?
        var exact = false

        nonisolated init() {}
    }

    private struct State {
        var pits: [Int]
        var currentPlayer: Int

        nonisolated init(pits: [Int], currentPlayer: Int) {
            self.pits = pits
            self.currentPlayer = currentPlayer
        }
    }

    private struct SearchResult {
        var score: Int
        var move: Int?
        var exact: Bool
    }

    private struct TranspositionEntry {
        enum Bound {
            case exact
            case lower
            case upper
        }

        let depth: Int
        let score: Int
        let move: Int?
        let bound: Bound
    }

    private enum SearchAbort: Error {
        case cancelled
        case budgetReached
    }

    nonisolated private static let winScore = 10_000
    nonisolated private static let exactEndgameStoneThreshold = 16
    nonisolated private static let maximumSearchDepth = 80

    nonisolated static func bestMove(
        pits: [Int],
        currentPlayer: Int,
        maxPositions: Int,
        timeLimit: TimeInterval?,
        progress: @escaping @Sendable (String) -> Void,
        progressUpdate: @escaping @Sendable (SearchProgress) -> Void
    ) -> Int? {
        var table: [[Int]: TranspositionEntry] = [:]
        var stats = SearchStats()
        let state = State(pits: pits, currentPlayer: currentPlayer)
        let maxPositions = max(1, maxPositions)
        let tableLimit = min(max(20_000, maxPositions / 4), 1_000_000)
        let timeLimit = timeLimit.map { max(0.1, $0) }
        let startTime = Date()
        let rootMoves = orderedMoves(for: state, preferredMove: nil)
        var bestMove = rootMoves.first
        var bestScore = Int.min
        var exact = false

        progress("Legal first moves to analyze: \(rootMoves.count).")
        progress("Using iterative deepening with alpha-beta pruning and ordered moves.")
        if let timeLimit {
            progress("Budget: \(Int(timeLimit))s, with safety cap \(maxPositions.formatted()) positions.")
        } else {
            progress("Budget: \(maxPositions.formatted()) positions.")
        }

        if rootMoves.isEmpty {
            return nil
        }

        let depthLimit = nonStoreStoneCount(state.pits) <= exactEndgameStoneThreshold ? maximumSearchDepth : budgetDepthLimit(maxPositions: maxPositions, timeLimit: timeLimit)

        for depth in 1...depthLimit {
            do {
                let result = try rootSearch(
                    state,
                    depth: depth,
                    preferredMove: bestMove,
                    table: &table,
                    tableLimit: tableLimit,
                    stats: &stats,
                    maxPositions: maxPositions,
                    startTime: startTime,
                    timeLimit: timeLimit,
                    progress: progress,
                    progressUpdate: progressUpdate
                )
                bestMove = result.move ?? bestMove
                bestScore = result.score
                exact = result.exact
                stats.completedDepth = depth
                stats.bestMove = bestMove
                stats.exact = exact

                progressUpdate(currentProgress(stats: stats, maximum: maxPositions, startTime: startTime, timeLimit: timeLimit, cacheEntries: table.count))
                progress("Depth \(depth) complete: best pit \(bestMove.map(String.init) ?? "--"), score \(bestScore), cached \(table.count).")

                if exact {
                    progress("Exact result found after \(stats.nodes.formatted()) positions.")
                    break
                }
            } catch SearchAbort.cancelled {
                progress("Search cancelled after \(stats.nodes.formatted()) positions.")
                return nil
            } catch SearchAbort.budgetReached {
                break
            } catch {
                break
            }
        }

        let elapsed = Date().timeIntervalSince(startTime)
        progressUpdate(currentProgress(stats: stats, maximum: maxPositions, startTime: startTime, timeLimit: timeLimit, cacheEntries: table.count))

        if stats.reachedTimeLimit {
            progress("Time budget reached after \(elapsed.formatted(.number.precision(.fractionLength(1))))s; using depth \(stats.completedDepth) result.")
        } else if stats.reachedLimit {
            progress("Position budget reached at \(stats.nodes.formatted()) nodes; using depth \(stats.completedDepth) result.")
        } else if !exact {
            progress("Search stopped at depth \(stats.completedDepth); using best completed result.")
        }

        return bestMove
    }

    nonisolated private static func rootSearch(
        _ state: State,
        depth: Int,
        preferredMove: Int?,
        table: inout [[Int]: TranspositionEntry],
        tableLimit: Int,
        stats: inout SearchStats,
        maxPositions: Int,
        startTime: Date,
        timeLimit: TimeInterval?,
        progress: @escaping @Sendable (String) -> Void,
        progressUpdate: @escaping @Sendable (SearchProgress) -> Void
    ) throws -> SearchResult {
        let moves = orderedMoves(for: state, preferredMove: preferredMove)
        let searchDepth = nonStoreStoneCount(state.pits) <= exactEndgameStoneThreshold ? maximumSearchDepth : depth
        var bestMove: Int?
        var bestScore = state.currentPlayer == 2 ? Int.min : Int.max
        var alpha = Int.min + 1
        var beta = Int.max - 1
        var allExact = true

        for move in moves {
            try checkBudget(stats: &stats, maxPositions: maxPositions, startTime: startTime, timeLimit: timeLimit)
            let nextState = play(move, in: state)
            let result = try alphaBeta(
                nextState,
                depth: searchDepth - 1,
                alpha: alpha,
                beta: beta,
                table: &table,
                tableLimit: tableLimit,
                stats: &stats,
                maxPositions: maxPositions,
                startTime: startTime,
                timeLimit: timeLimit,
                progress: progress,
                progressUpdate: progressUpdate
            )
            allExact = allExact && result.exact

            if state.currentPlayer == 2 {
                if result.score > bestScore {
                    bestScore = result.score
                    bestMove = move
                }
                alpha = max(alpha, bestScore)
            } else {
                if result.score < bestScore {
                    bestScore = result.score
                    bestMove = move
                }
                beta = min(beta, bestScore)
            }
        }

        return SearchResult(score: bestScore, move: bestMove, exact: allExact)
    }

    nonisolated private static func alphaBeta(
        _ state: State,
        depth: Int,
        alpha: Int,
        beta: Int,
        table: inout [[Int]: TranspositionEntry],
        tableLimit: Int,
        stats: inout SearchStats,
        maxPositions: Int,
        startTime: Date,
        timeLimit: TimeInterval?,
        progress: @escaping @Sendable (String) -> Void,
        progressUpdate: @escaping @Sendable (SearchProgress) -> Void
    ) throws -> SearchResult {
        try checkBudget(stats: &stats, maxPositions: maxPositions, startTime: startTime, timeLimit: timeLimit)
        reportProgressIfNeeded(stats: &stats, maximum: maxPositions, startTime: startTime, timeLimit: timeLimit, cacheEntries: table.count, progress: progress, progressUpdate: progressUpdate)

        if isGameOver(state.pits) {
            return SearchResult(score: terminalScore(state.pits), move: nil, exact: true)
        }

        if depth <= 0 {
            return SearchResult(score: evaluate(state.pits), move: nil, exact: false)
        }

        let originalAlpha = alpha
        let originalBeta = beta
        var alpha = alpha
        var beta = beta
        let cacheKey = cacheKey(for: state)

        if let cached = table[cacheKey], cached.depth >= depth {
            stats.cacheHits += 1
            switch cached.bound {
            case .exact:
                return SearchResult(score: cached.score, move: cached.move, exact: true)
            case .lower:
                alpha = max(alpha, cached.score)
            case .upper:
                beta = min(beta, cached.score)
            }

            if alpha >= beta {
                let cachedExact: Bool
                switch cached.bound {
                case .exact:
                    cachedExact = true
                case .lower, .upper:
                    cachedExact = false
                }
                return SearchResult(score: cached.score, move: cached.move, exact: cachedExact)
            }
        }

        let cachedMove = table[cacheKey]?.move
        let moves = orderedMoves(for: state, preferredMove: cachedMove)
        guard !moves.isEmpty else {
            return SearchResult(score: terminalScore(state.pits), move: nil, exact: true)
        }

        var bestMove: Int?
        var bestScore = state.currentPlayer == 2 ? Int.min : Int.max
        var allExact = true
        var prunedBranch = false

        for move in moves {
            let nextState = play(move, in: state)
            let child = try alphaBeta(
                nextState,
                depth: depth - 1,
                alpha: alpha,
                beta: beta,
                table: &table,
                tableLimit: tableLimit,
                stats: &stats,
                maxPositions: maxPositions,
                startTime: startTime,
                timeLimit: timeLimit,
                progress: progress,
                progressUpdate: progressUpdate
            )
            allExact = allExact && child.exact

            if state.currentPlayer == 2 {
                if child.score > bestScore {
                    bestScore = child.score
                    bestMove = move
                }
                alpha = max(alpha, bestScore)
            } else {
                if child.score < bestScore {
                    bestScore = child.score
                    bestMove = move
                }
                beta = min(beta, bestScore)
            }

            if alpha >= beta {
                prunedBranch = true
                break
            }
        }

        let isExactResult = allExact && !prunedBranch
        let bound: TranspositionEntry.Bound
        if isExactResult {
            bound = .exact
        } else if bestScore <= originalAlpha {
            bound = .upper
        } else if bestScore >= originalBeta {
            bound = .lower
        } else {
            bound = .exact
        }

        if table.count < tableLimit || depth >= (table[cacheKey]?.depth ?? -1) {
            table[cacheKey] = TranspositionEntry(depth: depth, score: bestScore, move: bestMove, bound: bound)
        }

        return SearchResult(score: bestScore, move: bestMove, exact: isExactResult)
    }

    nonisolated private static func checkBudget(
        stats: inout SearchStats,
        maxPositions: Int,
        startTime: Date,
        timeLimit: TimeInterval?
    ) throws {
        if Task.isCancelled {
            throw SearchAbort.cancelled
        }

        if stats.nodes >= maxPositions {
            stats.reachedLimit = true
            throw SearchAbort.budgetReached
        }

        stats.nodes += 1

        if let timeLimit, stats.nodes == 1 || stats.nodes.isMultiple(of: 2_048) {
            if Date().timeIntervalSince(startTime) >= timeLimit {
                stats.reachedTimeLimit = true
                throw SearchAbort.budgetReached
            }
        }
    }

    nonisolated private static func reportProgressIfNeeded(
        stats: inout SearchStats,
        maximum: Int,
        startTime: Date,
        timeLimit: TimeInterval?,
        cacheEntries: Int,
        progress: @escaping @Sendable (String) -> Void,
        progressUpdate: @escaping @Sendable (SearchProgress) -> Void
    ) {
        guard stats.nodes - stats.lastReportedNodeCount >= 25_000 else { return }
        stats.lastReportedNodeCount = stats.nodes
        progress("Depth \(stats.completedDepth + 1): searched \(stats.nodes.formatted()) nodes, cached \(cacheEntries.formatted()), hits \(stats.cacheHits.formatted()).")
        progressUpdate(currentProgress(stats: stats, maximum: maximum, startTime: startTime, timeLimit: timeLimit, cacheEntries: cacheEntries))
    }

    nonisolated private static func currentProgress(
        stats: SearchStats,
        maximum: Int,
        startTime: Date,
        timeLimit: TimeInterval?,
        cacheEntries: Int
    ) -> SearchProgress {
        SearchProgress(
            searched: stats.nodes,
            maximum: maximum,
            elapsed: Date().timeIntervalSince(startTime),
            timeLimit: timeLimit,
            completedDepth: stats.completedDepth,
            cacheEntries: cacheEntries,
            bestMove: stats.bestMove,
            isExact: stats.exact
        )
    }

    nonisolated private static func budgetDepthLimit(maxPositions: Int, timeLimit: TimeInterval?) -> Int {
        if let timeLimit {
            switch timeLimit {
            case ..<3:
                return 7
            case ..<8:
                return 9
            case ..<20:
                return 11
            default:
                return 13
            }
        }

        switch maxPositions {
        case ..<250_000:
            return 7
        case ..<1_000_000:
            return 9
        case ..<10_000_000:
            return 11
        default:
            return 13
        }
    }

    nonisolated private static func orderedMoves(for state: State, preferredMove: Int?) -> [Int] {
        legalMoves(for: state.currentPlayer, pits: state.pits)
            .sorted { left, right in
                if left == preferredMove { return true }
                if right == preferredMove { return false }
                let leftScore = moveOrderingScore(left, in: state)
                let rightScore = moveOrderingScore(right, in: state)
                return state.currentPlayer == 2 ? leftScore > rightScore : leftScore < rightScore
            }
    }

    nonisolated private static func moveOrderingScore(_ move: Int, in state: State) -> Int {
        let beforeStore = state.pits[storeIndex(for: state.currentPlayer)]
        let nextState = play(move, in: state)
        let afterStore = nextState.pits[storeIndex(for: state.currentPlayer)]
        let extraTurnBonus = nextState.currentPlayer == state.currentPlayer && !isGameOver(nextState.pits) ? 500 : 0
        let storeGain = (afterStore - beforeStore) * 30
        let evaluation = evaluate(nextState.pits)
        return extraTurnBonus + storeGain + evaluation
    }

    nonisolated private static func evaluate(_ pits: [Int]) -> Int {
        let playerOneSide = playablePits(for: 1).reduce(0) { $0 + pits[$1] }
        let playerTwoSide = playablePits(for: 2).reduce(0) { $0 + pits[$1] }
        let mobility = legalMoves(for: 2, pits: pits).count - legalMoves(for: 1, pits: pits).count
        return ((pits[13] - pits[6]) * 120) + ((playerTwoSide - playerOneSide) * 8) + (mobility * 3)
    }

    nonisolated private static func terminalScore(_ pits: [Int]) -> Int {
        let difference = pits[13] - pits[6]
        if difference > 0 {
            return winScore + difference
        }
        if difference < 0 {
            return -winScore + difference
        }
        return 0
    }

    nonisolated private static func play(_ selectedIndex: Int, in state: State) -> State {
        var pits = state.pits
        let currentPlayer = state.currentPlayer
        let opponentStore = storeIndex(for: opponent(of: currentPlayer))
        let ownStore = storeIndex(for: currentPlayer)
        var stones = pits[selectedIndex]
        pits[selectedIndex] = 0
        var index = selectedIndex

        while stones > 0 {
            index = (index + 1) % pits.count
            if index == opponentStore {
                continue
            }

            pits[index] += 1
            stones -= 1
        }

        let ownPits = playablePits(for: currentPlayer)
        if ownPits.contains(index), pits[index] == 1 {
            let oppositeIndex = 12 - index
            let capturedStones = pits[oppositeIndex]
            if capturedStones > 0 {
                pits[oppositeIndex] = 0
                pits[index] = 0
                pits[ownStore] += capturedStones + 1
            }
        }

        if sideIsEmpty(1, pits: pits) || sideIsEmpty(2, pits: pits) {
            collectRemainingStones(in: &pits)
            return State(pits: pits, currentPlayer: currentPlayer)
        }

        let nextPlayer = index == ownStore ? currentPlayer : opponent(of: currentPlayer)
        return State(pits: pits, currentPlayer: nextPlayer)
    }

    nonisolated private static func legalMoves(for player: Int, pits: [Int]) -> [Int] {
        playablePits(for: player).filter { pits[$0] > 0 }
    }

    nonisolated private static func playablePits(for player: Int) -> [Int] {
        switch player {
        case 1: Array(0...5)
        default: Array(7...12)
        }
    }

    nonisolated private static func storeIndex(for player: Int) -> Int {
        switch player {
        case 1: 6
        default: 13
        }
    }

    nonisolated private static func isGameOver(_ pits: [Int]) -> Bool {
        sideIsEmpty(1, pits: pits) || sideIsEmpty(2, pits: pits)
    }

    nonisolated private static func sideIsEmpty(_ player: Int, pits: [Int]) -> Bool {
        playablePits(for: player).allSatisfy { pits[$0] == 0 }
    }

    nonisolated private static func nonStoreStoneCount(_ pits: [Int]) -> Int {
        playablePits(for: 1).reduce(0) { $0 + pits[$1] } + playablePits(for: 2).reduce(0) { $0 + pits[$1] }
    }

    nonisolated private static func cacheKey(for state: State) -> [Int] {
        state.pits + [state.currentPlayer]
    }

    nonisolated private static func collectRemainingStones(in pits: inout [Int]) {
        for player in [1, 2] {
            let remaining = playablePits(for: player).reduce(0) { $0 + pits[$1] }
            pits[storeIndex(for: player)] += remaining
            for index in playablePits(for: player) {
                pits[index] = 0
            }
        }
    }

    nonisolated private static func opponent(of player: Int) -> Int {
        player == 1 ? 2 : 1
    }
}

private struct CellFramePreferenceKey: PreferenceKey {
    static var defaultValue: [Int: Anchor<CGRect>] = [:]

    static func reduce(value: inout [Int: Anchor<CGRect>], nextValue: () -> [Int: Anchor<CGRect>]) {
        value.merge(nextValue(), uniquingKeysWith: { _, newValue in newValue })
    }
}

private extension View {
    func recordCellFrame(id: Int) -> some View {
        anchorPreference(key: CellFramePreferenceKey.self, value: .bounds) { anchor in
            [id: anchor]
        }
    }

    func playerFacingRotation(_ degrees: Double) -> some View {
        rotationEffect(.degrees(degrees))
            .animation(.spring(response: 0.38, dampingFraction: 0.86), value: degrees)
    }
}

private extension CGRect {
    var center: CGPoint {
        CGPoint(x: midX, y: midY)
    }
}

#Preview {
    ContentView()
}

#Playground {
    _ = 1 + 2
}
